[tox]
envlist =
       {py36,py37}-django22,
       {py36,py37,py38}-django30,

[testenv]

whitelist_externals =
    /bin/bash

commands =
    python manage.py test --noinput
    bash test.sh

deps =
    django22: django==2.2.*
    django30: django>=3.0a1,<3.1
